lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

name: "Extract string from file using GREP"
description: "Uses grep and a regular expression to extract text from files"

inputs:
  # Mandatory
  FLAGS:
    description: "Flags to use with grep command"
    required: false
    default: "-E"
  REGEX:
    description: "Regular expression used to extract string"
    required: true
  FILENAME:
    description: "File containing text to extract"
    required: true
  # Optional
  NO_FAIL:
    description: "Override errors if file not found or no value returned"
    required: false
    default: "false"

outputs:
  EXTRACTED_STRING:
    description: "The string extracted by the regular expression"
    value: ${{ steps.grep.outputs.extracted_string }}

runs:
  using: "composite"
  steps:
    - name: "Extract text/string from file"
      id: grep
      shell: bash
      run: |
        # Extract text/string from file

        set -o pipefail

        set -o noglob
        FLAGS="${{ inputs.FLAGS }}"
        REGEX='${{ inputs.REGEX }}'
        FILENAME="${{ inputs.FILENAME }}"
        set +o noglob

        if [ ! -f "$FILENAME" ]; then
          echo "Error: file not found [$FILENAME]"
          if [ "${{ inputs.NO_FAIL }}" = "true" ]; then
            exit 0
          else
            exit 1
          fi
        fi

        set -o noglob
        echo "Flags to grep command: $FLAGS"
        echo "Regular expression to use: $REGEX"
        echo "File to search: $FILENAME"
        # Extract the string using grep and regex
        STRING=$(grep $FLAGS '${{ inputs.REGEX }}' $FILENAME)
        set +o noglob

        if [ -z "$STRING" ]; then
          echo "String extraction failed; no matching value found ❌"
          if [ "${{ inputs.NO_FAIL }}" = "true" ]; then
            exit 0
          else
            exit 1
          fi
        else
          # Make multi-line string available as action output
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_ENV"
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_OUTPUT"
          echo "Extracted string ✅"
          echo "$STRING"
        fi

modeseven-lfreleng-actions/python-supported-versions-action/action.yaml
- name: "Extract supported Python versions"
  id: capture-versions
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@0b3caf21542fc99480016a2c3759264807880bff # 2025-01-30
  with:
    flags: "-oP"
    # https://regex101.com/r/0mhOlr/1
    # Only matches explicit/full Python versions
    # Those with major/minor versions, e.g. 3.10, 3.11
    regex: '(?<="Programming Language :: Python :: ).*\..*(?=")'
    filename: "${{ inputs.path_prefix }}pyproject.toml"

os-climate/osc-github-devops/.github/actions/python-project-version-action/action.yaml
- name: "Use project version from pyproject.toml"
  id: pyproject-toml-version
  if: steps.pyproject-toml.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@0b3caf21542fc99480016a2c3759264807880bff # 2025-01-30
  with:
    flags: "-oP -m1"
    # https://regex101.com/r/MWmRge/1
    regex: '(?<=^version = ")([^"]*)'
    filename: "pyproject.toml"

os-climate/osc-github-devops/.github/actions/python-project-version-action/action.yaml
- name: "Use project version from setup.py"
  id: setup-py-version
  if: steps.setup-py.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@edbf8500dcbe4c63ea07b13f4077a7f29bbecb11 # 2025-01-22
  with:
    flags: "-oP -m1"
    # https://regex101.com/r/QKYHId/1
    regex: '(?<=version=")([^"]*)'
    filename: "setup.py"

modeseven-lfreleng-actions/python-project-version-action/action.yaml
- name: "Use project version from pyproject.toml"
  id: pyproject-toml-version
  if: steps.pyproject-toml.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@9b845102d5158f0b80bd53405a0b6855b26dc4a0 # v0.2.9
  with:
    flags: "-oP -m1"
    # https://regex101.com/r/MWmRge/1
    regex: '(?<=^version = ")([^"]*)'
    filename: "${{ inputs.path_prefix }}pyproject.toml"