lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

name: "Extract string from file using GREP"
description: "Uses grep and a regular expression to extract text from files"

inputs:
  # Mandatory
  FLAGS:
    description: "Flags to use with grep command"
    required: false
    default: "-E"
  REGEX:
    description: "Regular expression used to extract string"
    required: true
  FILENAME:
    description: "File containing text to extract"
    required: true
  # Optional
  NO_FAIL:
    description: "Override errors if file not found or no value returned"
    required: false
    default: "false"

outputs:
  EXTRACTED_STRING:
    description: "The string extracted by the regular expression"
    value: ${{ steps.grep.outputs.extracted_string }}

runs:
  using: "composite"
  steps:
    - name: "Extract text/string from file"
      id: grep
      shell: bash
      run: |
        # Extract text/string from file

        set -o pipefail

        set -o noglob
        FLAGS="${{ inputs.FLAGS }}"
        REGEX='${{ inputs.REGEX }}'
        FILENAME="${{ inputs.FILENAME }}"
        set +o noglob

        if [ ! -f "$FILENAME" ]; then
          echo "Error: file not found [$FILENAME]"
          if [ "${{ inputs.NO_FAIL }}" = "true" ]; then
            exit 0
          else
            exit 1
          fi
        fi

        set -o noglob
        echo "Flags to grep command: $FLAGS"
        echo "Regular expression to use: $REGEX"
        echo "File to search: $FILENAME"
        # Extract the string using grep and regex
        STRING=$(grep $FLAGS '${{ inputs.REGEX }}' $FILENAME)
        set +o noglob

        if [ -z "$STRING" ]; then
          echo "String extraction failed; no matching value found ❌"
          if [ "${{ inputs.NO_FAIL }}" = "true" ]; then
            exit 0
          else
            exit 1
          fi
        else
          # Make multi-line string available as action output
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_ENV"
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_OUTPUT"
          echo "Extracted string ✅"
          echo "$STRING"
        fi

os-climate/osc-github-devops/.github/actions/python-get-project-name-action/action.yaml
- name: "Use project name from setup.py"
  id: setup-py-name
  if: steps.setup-py.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@0b3caf21542fc99480016a2c3759264807880bff # 2025-01-30
  with:
    flags: "-oP -m1"
    regex: '(?<=name=")([^"]*)'
    filename: "setup.py"

lfit/releng-reusable-workflows/.github/actions/python-project-name-action/action.yaml
- name: "Get project name from pyproject.toml"
  id: pyproject-name
  if: steps.pyproject-toml.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@1d327501514102db5018642036a974e79415ec5a # v0.2.8
  with:
    flags: "-oP -m1"
    regex: '(?<=^name = ")([^"]*)'
    filename: "pyproject.toml"

os-climate/osc-github-devops/.github/actions/python-supported-versions-action/action.yaml
- name: "Parse supported Python versions from pyproject.toml"
  id: capture-versions
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@0b3caf21542fc99480016a2c3759264807880bff # 2025-01-30
  with:
    flags: "-oP"
    # https://regex101.com/r/0mhOlr/1
    # Only matches explicit/full Python versions
    # Those with major/minor versions, e.g. 3.10, 3.11
    regex: '(?<="Programming Language :: Python :: ).*\..*(?=")'
    filename: "pyproject.toml"

lfit/releng-reusable-workflows/.github/workflows/gerrit-compose-required-rtdv3-verify.yaml
- name: Get Python version from TOX configuration
  # yamllint disable-line rule:line-length
  uses: lfit/releng-reusable-workflows/.github/actions/file-grep-regex-action@8c3cf221da0e47955647647c9a254c1f807081ce # v0.2.18
  id: python-version-from-tox
  with:
    # https://regex101.com/r/axPzef/1
    flags: "-oP -m1"
    regex: '(?<=^\[testenv:docs\])*basepython = python\K(.*)'
    filename: "docs/tox.ini"
    no_fail: "true"